# Nginx configuration
# -------------------
# vim: set ft=nginx:
#

server {
    listen 80;
    server_name _;

    client_max_body_size 4G;

    root /var/www/public;

    access_log /var/www/logs/access.log;
    error_log /var/www/logs/error.log;

    index index.html index.htm;
}
