# Nginx configuration
# -------------------
# vim: set ft=nginx:
#

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

upstream uwsgi {
    server unix:/tmp/uwsgi.sock fail_timeout=0;
}


server {
    listen 80;
    server_name _;

    client_max_body_size 4G;

    root /var/www/app/public;

    access_log /var/www/logs/access.log;
    error_log /var/www/logs/error.log;

    index index.html index.htm;

    # WebSocket
    location /ws {
        proxy_pass http://uwsgi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # WebSocket proxy.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    location / {
        try_files $uri @wsgi;
    }

    location @wsgi {
        uwsgi_pass uwsgi;
        include uwsgi_params;
    }
}
