# vim: ft=dockerfile:
FROM hearcch/webapp-server:latest

ARG PHP_VERSION

ARG DEBIAN_FRONTEND=noninteractive
ARG LC_ALL=C.UTF-8

RUN  apt-get update -q \
 && apt-get upgrade -q -y \
 && apt-get install -q -y \
        composer \
        php-apcu \
        php-bcmath \
        php-bz2 \
        php-cli \
        php-common \
        php-curl \
        php-fpm \
        php-gd \
        php-imagick \
        php-imap \
        php-intl \
        php-mbstring \
        php-mysql \
        php-pear \
        php-pgsql \
        php-redis \
        php-soap \
        php-sqlite3 \
        php-tidy \
        php-xml \
        php-xmlrpc \
        php-xsl \
        php-zip \
 && apt-get autoremove -q -y \
 && apt-get clean \
 && rm -rf \
        /var/lib/apt/lists/* \
        /var/tmp/*

# PHP
RUN mkdir -p /run/php \
 && sed -i 's/^\(error_log = \).*$/\1syslog/' /etc/php/${PHP_VERSION}/fpm/php-fpm.conf \
 && ln -s /usr/sbin/php-fpm${PHP_VERSION} /usr/sbin/php-fpm \
 && for f in "/etc/php/${PHP_VERSION}/fpm/php.ini /etc/php/${PHP_VERSION}/cli/php.ini"; do \
        sed -i 's/;\(date.timezone =\).*/\1 "Europe\/Zurich"/' $f \
     && sed -i 's/\(error_reporting =\).*/\1 E_ALL/' $f \
     && sed -i 's/\(display_errors =\).*/\1 On/' $f \
     && sed -i 's/;\(cgi.fix_pathinfo=\).*/\1 0/' $f; \
    done

## Runit
COPY files/laravel/runit/php-fpm.sh /etc/service/php-fpm/run
RUN chmod +x /etc/service/php-fpm/run

# Templates
COPY files/laravel /var/templates/laravel
# Develop
#COPY files/base /var/templates/base
#COPY files/boot.sh /usr/local/bin/boot.sh
#RUN chmod +x /usr/local/bin/boot.sh

# Config
ENV CONFIG laravel

ARG BUILD_DATE
ARG VCS_REF

LABEL org.opencontainers.image.created=${BUILD_DATE} \
      org.opencontainers.image.revision=${VCS_REF}
