FROM greut/webapp-server:latest
LABEL maintainer="Yoan Blanc <yoan@dosimple.ch>"


ARG DEBIAN_FRONTEND=noninteractive
ARG LC_ALL=C.UTF-8

ARG PHP_VERSION=7.1

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv E5267A6C \
 && add-apt-repository ppa:ondrej/php -y \
 && apt-get update -q \
 && apt-get upgrade -q -y --allow-unauthenticated \
 && apt-get install -q -y --allow-unauthenticated \
        composer \
        php-apcu \
        php${PHP_VERSION}-bz2 \
        php${PHP_VERSION}-cli \
        php${PHP_VERSION}-curl \
        php${PHP_VERSION}-intl \
        php${PHP_VERSION}-fpm \
        php${PHP_VERSION}-gd \
        php-libsodium \
        php-imagick \
        php${PHP_VERSION}-imap \
        php${PHP_VERSION}-mbstring \
        php${PHP_VERSION}-mysql \
        php${PHP_VERSION}-pgsql \
        php${PHP_VERSION}-soap \
        php${PHP_VERSION}-sqlite3 \
        php${PHP_VERSION}-tidy \
        php${PHP_VERSION}-xml \
        php${PHP_VERSION}-xmlrpc \
        php${PHP_VERSION}-xsl \
        php${PHP_VERSION}-zip \
        php-redis \
        php-xdebug \
 && apt-get autoremove \
 && apt-get clean \
 && rm -rf \
        /var/lib/apt/lists/* \
        /var/tmp/*

# PHP
RUN mkdir -p /run/php \
 && sed -i 's/^\(error_log = \).*$/\1syslog/' /etc/php/${PHP_VERSION}/fpm/php-fpm.conf \
 && ln -s /usr/sbin/php-fpm7.1 /usr/sbin/php-fpm \
 && phpdismod -s cli xdebug \
 && for f in "/etc/php/${PHP_VERSION}/fpm/php.ini /etc/php/${PHP_VERSION}/cli/php.ini"; do \
        sed -i 's/;\(date.timezone =\).*/\1 "Europe\/Zurich"/' $f \
     && sed -i 's/\(error_reporting =\).*/\1 E_ALL/' $f \
     && sed -i 's/\(display_errors =\).*/\1 On/' $f \
     && sed -i 's/;\(cgi.fix_pathinfo=\).*/\1 0/' $f; \
    done

## Runit
COPY runit/php-fpm.sh /etc/service/php-fpm/run
RUN chmod +x /etc/service/php-fpm/run

# Templates
COPY files/laravel /var/templates/laravel
# Develop
#COPY files/base /var/templates/base
#COPY scripts/boot.sh /usr/local/bin/boot.sh
#COPY scripts/setup.py /usr/local/bin/setup.py
#RUN chmod +x /usr/local/bin/boot.sh \
# && chmod +x /usr/local/bin/setup.py

# Config
ENV CONFIG Laravel

# vim: ft=dockerfile:
