# Nginx configuration
# -------------------
# vim: set ft=nginx:
#

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

# Lavarel Echo
upstream echo {
    server localhost:6001 fail_timeout=0;
}


server {
    listen 80;
    server_name _;

    client_max_body_size 4G;

    root /var/www/app;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/socket\.io {
        proxy_pass http://echo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # WebSocket proxy.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
}
