#/bin/bash
{# vim: set ft=jinja: -#}

{% for k, v in environ.items() %}
  {%- if "." not in k and ":" not in k and k != "PATH" %}
export {{ k }}='{{ v }}'
  {%- endif -%}
{% endfor %}
export PATH=$PATH:/usr/games/
export DEBIAN_FRONTEND=noninteractive

{% if environ.CONFIG == "Laravel" -%}
export PATH+=:$HOME/.composer/vendor/bin
{% elif environ.CONFIG == "Rails" -%}
export PATH=$PATH:$GEM_HOME/bin
{% endif -%}

# If not running interactively, don't do anything
[[ $- != *i*  ]] && return

# Be a nerd
fortune fr | iconv -f iso-8859-1 -t utf-8 | cowsay -f three-eyes
toilet -f pagga " webapp: {{ groupname }}"

echo ""
echo "   Welcome {{ firstname }} {{ lastname }} ({{ classname }})!"
echo ""
echo "   Please checkout the README.md file for all the details!"
echo ""
echo "                                                   Have fun!"
echo ""

# Dull configuration
alias ls='ls --color=auto'
alias grep='grep --color=auto'
export EDITOR=nano
