# Nginx configuration
# -------------------
# vim: set ft=nginx:
#

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

upstream puma {
    server unix:/tmp/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 4G;

    root /var/www/app/public;

    # ActionCable
    location /cable {
        proxy_pass http://puma;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # WebSocket proxy.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    location / {
        try_files $uri/index.html $uri @rack;
    }

    location @rack {
        proxy_pass http://puma;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # Nice Ruby on Rails error messages instead of Nginx'
    error_page 500 501 502 503 504 505 /500.html;
    keepalive_timeout 10;
}
